3
D18CQCN03,Cong Nghe Thong Tin 3 D18,
12
N18DCCN100,Le Ba,Khanh,Nu,123456,
1
1115,2.5
20
18,1+7=?,A,
21,2+1=?,B,
2,1+2=?,C,
6,1+6=?,D,
9,1+9=?,A,
12,1+1=?,B,
15,1+4=?,C,
19,1+8=?,D,
22,3-3=?,A,
3,1+3=?,B,
7,1+7=?,C,
10,2+1=?,D,
13,1+2=?,A,
16,1+5=?,B,
20,1+9=?,C,
1,1+1=?,D,
4,1+4=?,A,
11,3-3=?,A,
14,1+3=?,B,
17,1+6=?,C,
N18DCCN200,Dang Ngoc,Son,Nam,123456,
1
1115,10
20
15,1+4=?,B,
19,1+8=?,C,
22,3-3=?,A,
3,1+3=?,D,
7,1+7=?,B,
10,2+1=?,C,
13,1+2=?,C,
16,1+5=?,B,
20,1+9=?,D,
1,1+1=?,D,
4,1+4=?,B,
11,3-3=?,A,
14,1+3=?,D,
17,1+6=?,A,
2,1+2=?,C,
5,1+5=?,B,
8,1+8=?,C,
18,1+7=?,B,
21,2+1=?,C,
6,1+6=?,A,
N18DCCN001,Dang Thi Phuong,Thanh,Nu,123456,
1
1115,1.5
20
19,1+8=?,D,
22,3-3=?,D,
3,1+3=?,D,
6,1+6=?,D,
10,2+1=?,D,
13,1+2=?,D,
16,1+5=?,D,
20,1+9=?, ,
1,1+1=?,D,
4,1+4=?,D,
7,1+7=?,D,
11,3-3=?,D,
14,1+3=?,D,
17,1+6=?,D,
2,1+2=?,D,
5,1+5=?,D,
8,1+8=?,D,
15,1+4=?,D,
18,1+7=?,D,
21,2+1=?,D,
N18DCCN044,Hoang Quoc,Khanh,Nam,123456,
1
1115,0
20
12,1+1=?,B,
15,1+4=?,A,
18,1+7=?,C,
22,3-3=?,D,
3,1+3=?,B,
6,1+6=?,D,
9,1+9=?,A,
13,1+2=?,D,
16,1+5=?,C,
19,1+8=?,A,
4,1+4=?,D,
7,1+7=?,C,
10,2+1=?,A,
17,1+6=?,D,
20,1+9=?,C,
1,1+1=?,B,
5,1+5=?,D,
8,1+8=?,A,
11,3-3=?,D,
14,1+3=?,A,
N18DCCN045,Le Ba,Hung,Nam,123456,
0
N18DCCN018,Hua Hoang,Hiep,Nam,123456,
0
N18DCCN007,Pham Minh Tuan,Anh,Nam,123456,
0
N18DCCN022,Ton Thi,Hue,Nu,123456,
0
N18DCCN045,Nguyen Huu,Thuc,Nam,123456,
0
N18DCCN066,Nguyen Xuan,Hieu,Nam,123456,
0
N18DCCN054,Vo Dai Viet,Thang,Nam,123456,
0
N18DCCN022,Tran Long,Nhat,Nam,123456,
0
D18CQCN02,Cong Nghe Thong Tin 2 D18,
5
N18DCCN002,Tran Hoang,An,Nam,123456,
0
N18DCCN156,Tran Viet,Hoang,Nam,123456,
0
N18DCCN068,Luong Thai,Bao,Nam,123456,
0
N18DCCN072,Vo Vu,Duc,Nam,123456,
0
N18DCCN006,Tran Thi Ngoc,Anh,Nu,123456,
0
D18CQCN01,Cong Nghe Thong Tin 1 D18,
0
